# ikanalyzer

./: README.md  pom.xml
ikanalyzer-core/: pom.xml
ikanalyzer-core/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKSegmenter.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
ikanalyzer-ext/: pom.xml
ikanalyzer-ext/src/main/java/com/ky/ext/: VecTextField.java  VecTextFieldType.java
ikanalyzer-ext/src/main/java/com/ky/lucene/: EmailTokenFilter.java  EmailTokenFilterFactory.java  IKTokenizerFactory.java
ikanalyzer-ext/src/main/java/com/ky/util/: AdWords.java  AnalyzerUtils.java
ikanalyzer-ext/src/main/resources/: ext.dic
ikanalyzer-ext/src/test/java/: Start1.java
ikanalyzer-ext/src/test/java/com/czh/: AnalyzerTest.java  TokenizerFactoryTest.java
ikanalyzer-ext/src/test/java/com/ky/: LuceneIndexWrapper.java  LuceneIndexing.java  LuceneIndexingBoost.java  LuceneSearch.java  LuceneSearchBoost.java  LuceneSearchXm.java
ikanalyzer-ext/src/test/java/com/lingpipe/book/applucene/: FragmentsLucene.java  LuceneAnalysis.java  LuceneDelete.java  LuceneFq.java  LuceneIndexing.java  LuceneSearch.java  LuceneSearch2.java  LuceneSearch3.java
ikanalyzer-ext/src/test/resources/: ext.dic
ikanalyzer-parent/: pom.xml
