<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wltea</groupId>
	<artifactId>ikanalyzer-dist</artifactId>
	<version>4.4.6.RELEASE</version>
	<packaging>pom</packaging>
	
	<name>ikanalyzer</name>
	<url>http://kycrm.gnway.net:8081/</url>
	<description>支持Lucene4和Solr4</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>ReleasesProxy</name>
			<url>http://kycrm.gnway.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>SnapshotsProxy</name>
			<url>http://kycrm.gnway.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>ikanalyzer-parent</module>
		<module>ikanalyzer-core</module>
		<module>ikanalyzer-ext</module>
	</modules>
</project>