<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ikanalyzer-parent</artifactId>
		<groupId>org.wltea</groupId>
		<version>4.4.6.RELEASE</version>
		<relativePath>../ikanalyzer-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ikanalyzer-ext</artifactId>
	<name>ikanalyzer-ext</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<solrVersion>4.1.0</solrVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solrVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wltea</groupId>
			<artifactId>ikanalyzer-core</artifactId>
			<version>4.4.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>